{
  "profiles": {
    "ShopManagement.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58066;http://localhost:58067"
    }
  }
}